{
  "name": "dgtstatic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "ts-node ./scripts/compose.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/sass-loader": "^8.0.8",
    "bulma": "^1.0.1",
    "glob": "^10.4.1",
    "liquidjs": "^10.13.1",
    "sass": "^1.77.4",
    "sass-loader": "^14.2.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
