{
  "name": "dgtstatic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/eleventy --output=output",
    "serve": "node_modules/.bin/eleventy --serve",
    "watch:sass": "node_modules/.bin/sass --watch ./static:./output/static",
    "build:sass": "node_modules/.bin/sass ./static:./output/static"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tabler/icons": "^3.5.0",
    "@types/jquery": "^3.5.30",
    "@types/sass-loader": "^8.0.8",
    "bulma": "^1.0.1",
    "glob": "^10.4.1",
    "jquery": "^3.7.1",
    "liquidjs": "^10.13.1",
    "node-html-parser": "^6.1.13",
    "sass": "^1.77.4",
    "sass-loader": "^14.2.1",
    "truncate": "^3.0.0",
    "ts-node": "^10.9.2",
    "vite": "^5.2.12",
    "yoastseo": "2.0.0-alpha.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "linkinator": "^6.0.5"
  }
}
